@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }

}
body {
    display: grid;
    justify-content: center;
    align-items: baseline;
    height: 100vh;
    background-color: #f0f0f0;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 2fr;
}
nav {
    display:grid;
    grid-column:1;
}
nav a {
    text-decoration-line:none;
}

nav > div {
    animation: fadeIn 0.5s ease-out forwards;

}

nav > div:nth-child(1) { animation-delay: 0.1s; }
nav > div:nth-child(2) { animation-delay: 0.2s; }
nav > div:nth-child(3) { animation-delay: 0.3s; }
nav > div:nth-child(4) { animation-delay: 0.4s; }
nav > div:nth-child(5) { animation-delay: 0.5s; }
nav > div:nth-child(6) { animation-delay: 0.6s; }
nav > div:nth-child(7) { animation-delay: 0.7s; }

.container{
    display:grid;
    grid-column:2;
    grid-row:1;
    padding:20px;

}
h2{
    display:grid;

}
.form {
    display:grid;
    border: 2px solid #000;
    background-color: rgb(47, 126, 230);
    color: #f5bc48;
    /* padding-left: 30px; */
    justify-content: center;
    width:300px;
}
.button {
    /* display: grid; */
    cursor: pointer;
    font-size:4em;
    border-radius:50%;
    background-color: none;
}

@media screen and (max-width:768px){
    body {
        grid-template-columns: 1fr;
        /* grid-template-rows: 1fr 1fr; */
    }
    nav {
        grid-row:1;
        justify-content: center;
    }
    .container {
        grid-row:2;
        grid-column:1;
        justify-content: center;
       
    }
}